{
  "id": "/",
  "name": "Quadify Soft",
  "short_name": "Quadify Soft",
  "description": "Softver po meri, web aplikacije, AI sistemi i cloud razvoj.",
  "lang": "sr-RS",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020509",
  "theme_color": "#020509",
  "icons": [
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
